all:
  children:
    ec2:
      hosts:
        #passportctl:
        #  ansible_host: aagje.passportcontrol.net
        #  ansible_port: 7
        # Environment moved to nijntje.yuriko.co.nz.
